# -*- coding: utf-8 -*-
[metadata]
name = tbbrdet_api
summary = DEEPaaS API for TBBRDet Model
description-file =
    README.md
author = Elena Vollmer
author-email = elena.vollmer@kit.edu
version = 0.0.1
license = BSD-3-Clause
home-page = https://github.com/ai4os-hub/thermal-bridges-rooftops-detector
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[files]
packages =
    tbbrdet_api

[entry_points]
deepaas.v2.model =
    tbbrdet_api = tbbrdet_api.api
