[tox]
requires = tox~=2.9.0
isolated_build = True
envlist = py36,qc.sty,qc.cov,qc.sec
; skipsdist = True

[testenv]
basepython = python3.6
install_command = ./tox_setup.sh {packages}
commands = pytest {posargs}
setenv =
   OS_TEST_TIMEOUT=240

[testenv:qc.sty]
#--output-file={toxinidir}/flake8.log \
commands = - flake8 \
   --format=pylint tbbrdet_api

[testenv:qc.cov]
commands = pytest --cov=tbbrdet_api --cov-report=html:{toxinidir}/htmlcov tbbrdet_api/tests

[testenv:qc.sec]
commands = bandit -r tbbrdet_api -x tests
